/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.Lexer;
import controlador.Parser;
import controlador.Token;
import java.awt.Insets;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author andremontoya
 */
public class principal extends javax.swing.JFrame {

    private Lexer lexer; //Objeto del analizador lexico
    private Parser parser; //Objeto del analizdor sintactico
    private ArrayList<String> tokenName; //Lista para alamacenar el nombre de cada Token
    private ArrayList<String> tokenValor; //Lista para alamacenar el valor de cada Token
    private DefaultTableModel tablaTokens; //Tabla para mostrar el resutado del analizador lexico
    private DefaultTableModel tablaErrores; //Tabla para mostrar los errores del analizador lexico
    private DefaultTableModel tablaErroresSintactico; //Tabla para mostrar los errores del analizador sintactico

    /**
     * Creates new form principal
     */
    public principal() {
        initComponents();
        this.lexer = new Lexer();
        this.parser = new Parser();
        this.tokenName = new ArrayList<>();
        this.tokenValor = new ArrayList<>();
        this.inicializarTablas(); //Crea las columnas de las tablas

        this.codigoJava.setMargin(new Insets(10, 10, 10, 10)); //Cambia los margenes del codigo en JAVA 
        this.codigoSwift.setMargin(new Insets(10, 10, 10, 10)); //Cambia los margenes del codigo en SWIFT
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        codigoJava = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        codigoSwift = new javax.swing.JTextArea();
        btnSwiftToJava = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnJavaToSwift = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblTokens = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblErrores = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblErroresSintactico = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Codigo en JAVA");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        codigoJava.setColumns(20);
        codigoJava.setRows(5);
        jScrollPane1.setViewportView(codigoJava);

        codigoSwift.setColumns(20);
        codigoSwift.setRows(5);
        jScrollPane2.setViewportView(codigoSwift);

        btnSwiftToJava.setText("SwiftToJava");
        btnSwiftToJava.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSwiftToJavaActionPerformed(evt);
            }
        });

        jLabel4.setText("Codigo en SWIFT");
        jLabel4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel9.setText("Editor de Código");

        jLabel6.setText("Analizador Sintáctico");

        btnJavaToSwift.setText("JavaToSwitf");
        btnJavaToSwift.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJavaToSwiftActionPerformed(evt);
            }
        });

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 5, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel6))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(12, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(btnJavaToSwift, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(btnSwiftToJava, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(91, 91, 91))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel9)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(btnSwiftToJava, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(btnJavaToSwift, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(btnLimpiar, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6))
        );

        jLabel5.setText("Analizador Léxico");

        jLabel2.setText("Tokens");

        jLabel3.setText("Errores");

        jScrollPane4.setViewportView(tblTokens);

        jScrollPane3.setViewportView(tblErrores);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(30, 30, 30))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel5)
                .addGap(10, 10, 10)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblErroresSintactico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblErroresSintactico.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane5.setViewportView(tblErroresSintactico);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 861, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void inicializarTablas() {
        this.tablaTokens = new DefaultTableModel();
        this.tablaErrores = new DefaultTableModel();
        this.tablaErroresSintactico = new DefaultTableModel();

        //Añadir als columnas a las tablas
        this.tablaTokens.addColumn("Token");
        this.tablaTokens.addColumn("Valor");
        this.tblTokens.setModel(tablaTokens);

        this.tablaErrores.addColumn("Caracter");
        this.tablaErrores.addColumn("Descripción");
        this.tblErrores.setModel(tablaErrores);

        this.tablaErroresSintactico.addColumn("Tipo");
        this.tablaErroresSintactico.addColumn("Descripción");
        this.tblErroresSintactico.setModel(tablaErroresSintactico);
        this.tblErroresSintactico.getColumnModel().getColumn(0).setPreferredWidth(50);
        this.tblErroresSintactico.getColumnModel().getColumn(1).setPreferredWidth(150);
    }

    private void btnSwiftToJavaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSwiftToJavaActionPerformed
        // TODO add your handling code here:
        this.cleanTablas(); //Limpia las tablas e inicializa el lexer y parser
        
        //Conversión: Swift -> Java 
        String codigoswift = this.codigoSwift.getText(); //Se obtiene el codigo en SWIFT
        this.codigoJava.setText(""); //Se vacia el TextArea del codigo de JAVA para que no haya problemas en el resultado
        String[] lineasSinTokenizar = codigoswift.split("\n"); //Se divide el codigo ingresado en un vector de n elementos acorde a cada salto de línea
        int banderaCodigo = 1; //0 == JAVA, 1 == SWIFT indica con que codigo estamos trabajando
        lexer.analizar(codigoswift); //Se ejecuta el analizador lexico
        

        ArrayList<Token> tokens = lexer.getTokens(); //Se obtiene la lista de tokens generada por el analizador lexico
        this.addTokensToTable(tokens); //Se presenta añade los tokens a la tabla
        if (lexer.isStatusErrorCodigo()) { //Se valida si el analizador lexico encontro errores o no
            this.addErroresToTable(lexer.getErrores());
        } else { //Se continua con el parser al no haber tokens desconocidos
            parser.setTokens(tokens); //Se setea la lista de tokens del parser
            parser.setLineas(lineasSinTokenizar); //Se setea el vector de lineas obtenido a partir del codigo ingresado por el usuario
            int status = parser.programa(banderaCodigo); //Se obtiene el status del codigo a ser analizado sintacticamente
            System.out.println("STATUS Principal: " + status); //-1 No compilado, 1 Compilado
            if (status == -1) { //Si existe error de sintaxis
                int j = 0;
                if (parser.getErrores().isEmpty()) { //En caso el error sea no identificado
                    tablaErroresSintactico.addRow(new Object[]{"Error Sintaxis", "Sintaxis invalida"});
                } else { //Caso contrario, se presenta en la tabla todos los errores encontrados por el parser
                    for (controlador.Error error : parser.getErrores()) {
                        if (error.getEstado() == 1) { //El estado del error puede ser 1 o 0, 1 = error valido, 0 = error que no se debe considerar
                            tablaErroresSintactico.addRow(new Object[]{"Error Sintaxis", error.getError()});
                            j++;
                        }
                    }
                }
            } else { //En caso no existan errores en el parser, se valida el contadorBrackets que debe ser igual a 0
                System.out.println("Contador braces: " + parser.getContadorBrackets());
                if (parser.getContadorBrackets() != 0) {
                    tablaErroresSintactico.addRow(new Object[]{"Error Sintaxis", "Existen llaves sin cerrar correctamente"});
                } else { //Al estar todo correcto, se para a convertir el codigo
                    //Lamar al metodo para convertir codigo
                    swiftToJava(codigoswift);
                }
            }

        }
    }//GEN-LAST:event_btnSwiftToJavaActionPerformed

    private void btnJavaToSwiftActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJavaToSwiftActionPerformed
        // TODO add your handling code here:
        this.cleanTablas();
        
        //Conversión: Java -> Swift
        String codigojava = this.codigoJava.getText();
        this.codigoSwift.setText("");
        String[] lineasSinTokenizar = codigojava.split("\n");
        int banderaCodigo = 0; //0 == JAVA, 1 == SWFT
        lexer.analizar(codigojava);

        ArrayList<Token> tokens = lexer.getTokens();
        this.addTokensToTable(tokens);
        if (lexer.isStatusErrorCodigo()) {
            this.addErroresToTable(lexer.getErrores());
        } else {
            //Se continua con el parser al no haber tokens desconocidos
            parser.setTokens(tokens);
            parser.setLineas(lineasSinTokenizar);
            int status = parser.programa(banderaCodigo);
            System.out.println("STATUS Principal: " + status); //-1 No compilado, 1 Compilado
            if (status == -1) {
                int j = 0;
                if (parser.getErrores().isEmpty()) {
                    tablaErroresSintactico.addRow(new Object[]{"Error Sintaxis", "Sintaxis invalida"});
                } else {
                    for (controlador.Error error : parser.getErrores()) {
                        if (error.getEstado() == 1) {
                            tablaErroresSintactico.addRow(new Object[]{"Error Sintaxis", error.getError()});
                            j++;
                        }
                    }
                }
            } else {
                System.out.println("Contador braces: " + parser.getContadorBrackets());
                if (parser.getContadorBrackets() != 0) {
                    tablaErroresSintactico.addRow(new Object[]{"Error Sintaxis", "Existen llaves sin cerrar correctamente"});
                } else {
                    //Lamar al metodo para convertir codigo
                    javaToSwift(codigojava);
                }
            }

        }
    }//GEN-LAST:event_btnJavaToSwiftActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.cleanTablas();
        this.codigoJava.setText("");
        this.codigoSwift.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void javaToSwift(String codigojava) {
        String conversion = "";
        conversion = codigojava.replace("int", "var")
                .replace("double", "var")
                .replace("float", "var")
                .replace("String", "var")
                .replace("boolean", "var");

        while (conversion.contains("(") && conversion.contains(")")) {
            String a = conversion.substring(0, conversion.indexOf("(") - 1);
            String b = conversion.substring(conversion.indexOf("(") + 1, conversion.indexOf(")") - 1);
            String c = conversion.substring(conversion.indexOf(")") + 1);

            conversion = a + b + c;
        }

        System.out.println("Reemplazo JAVA a SWFIT");
        System.out.println(conversion);

        codigoSwift.setText(conversion);
    }

    private void swiftToJava(String codigoswift) {
        String conversion = "";
        String[] lineas = codigoswift.split("\n");
        int i = 0;
        for (String linea : lineas) {
            System.out.println("Linea SJ: " + linea);
            Lexer lex = new Lexer();
            lex.analizar(linea);
            ArrayList<Token> tokens = lex.getTokens();

            String newLinea = "";

            switch ("" + tokens.get(0).getTipo()) {
                case "TVAR":
                case "TLET":
                    //Verificar tipo de dato a convertir
                    if (linea.contains("'")) { //Es un String
                        newLinea = linea.replace("var", "String").replace("let", "String");
                    } else if (linea.contains(".")) { //Es un Double
                        newLinea = linea.replace("var", "double").replace("let", "double");
                    } else if (linea.contains("true") || linea.contains("false")) { //Es un Boolean
                        newLinea = linea.replace("var", "boolean").replace("let", "boolean");
                    } else { //Por defecto es un int
                        newLinea = linea.replace("var", "int").replace("let", "int");
                    }   break;
                case "CONIF":
                    newLinea = "" +  tokens.get(0).getValor() + " ( " + tokens.get(1).getValor() + " "
                            + tokens.get(2).getValor() + " " + tokens.get(3).getValor() + " "
                            + " ) " + tokens.get(4).getValor();
                    break;
                default:
                    newLinea = linea;
                    break;
            }
            System.out.println(newLinea);

            conversion = conversion + newLinea + "\n";
        }
        
        System.out.println("Reemplazo SWIFT a JAVA");
        System.out.println(conversion);

        codigoJava.setText(conversion);
    }

    private void cleanTablas() {
        lexer = new Lexer();
        parser = new Parser();
        this.tokenName = new ArrayList<>();
        this.tokenValor = new ArrayList<>();
        int a = tablaTokens.getRowCount();
        int b = tablaErrores.getRowCount();
        int c = tablaErroresSintactico.getRowCount();
        for (int i = 0; i < a; i++) {
            tablaTokens.removeRow(0);
        }
        for (int i = 0; i < b; i++) {
            tablaErrores.removeRow(0);
        }
        for (int i = 0; i < c; i++) {
            tablaErroresSintactico.removeRow(0);
        }
    }

    private void addTokensToTable(ArrayList<Token> tokens) {
        int j = 0;
        for (Token token : tokens) {
            String a = ("" + token.getTipo());
            String b = ("" + token.getValor());
            tokenName.add(a);
            tokenValor.add(b);
            tablaTokens.addRow(new Object[]{tokenName.get(j), tokenValor.get(j)});
            j++;
        }
    }

    private void addErroresToTable(ArrayList<String> errores) {
        int j = 0;
        for (String error : errores) {
            tablaErrores.addRow(new Object[]{error, "Token invalido"});
            j++;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnJavaToSwift;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnSwiftToJava;
    private javax.swing.JTextArea codigoJava;
    private javax.swing.JTextArea codigoSwift;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable tblErrores;
    private javax.swing.JTable tblErroresSintactico;
    private javax.swing.JTable tblTokens;
    // End of variables declaration//GEN-END:variables
}
